<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab.minesoft</groupId>
    <artifactId>singte</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>singte</name>
    <description>Project for single site.</description>
    <packaging>pom</packaging>

    <modules>
        <module>singte-web</module>
        <module>singte-core</module>
        <module>singte-module-minesoft</module>
    </modules>

</project>
